<html>
    <head>
      <meta http-equiv="Content-type" content="text/html;charset=utf-8">
      <style>
	.tree {
	    position: relative;
	    background: white;
	    margin: auto;
	    padding: 0;
	    font-family: 'Roboto Mono', monospace;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #212529;
	}

	.card .card-body .tree {
	    padding: 0;
	}

	@media screen and (min-width: 992px) {
	    .tree {
		padding-left: 0;
	    }
	}

	.tree .comment {
	    font-size: 1rem;
	    font-style: italic;
	    letter-spacing: 0.4px;
	    color: #a8a8a8;
	}

	.tree ul {
	    padding-left: 5px;
	    list-style: none;
	    transition: display 0.2s ease-out;
	}

	.tree ul li {
	    position: relative;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    padding-left: 15px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

	.tree ul li:before {
	    position: absolute;
	    top: 15px;
	    left: 0;
	    width: 10px;
	    height: 1px;
	    margin: auto;
	    content: "";
	    background-color: #666;
	}

	.tree ul li:after {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    width: 1px;
	    height: 100%;
	    content: "";
	    background-color: #666;
	}

	.tree ul li:last-child:after {
	    height: 15px;
	}

	.tree ul a {
	    text-decoration: none;
	    color: inherit;
	    cursor: pointer;
	}

	.tree ul a:hover {
	    text-decoration: none;
	    font-weight: bold;
	    color: green;
	}

	.tree .tree-node {
	    cursor: pointer;
	}

	.node {
	    border-radius: 50%;
	    border: 1px solid black;
	    background-color: white;
	    z-index: 99;
	    padding: 5px 10px;
	}
  
	.bold {
	    font-weight: bold;
	}

	.intro {
	    text-align: justify;
	    margin: 10px;
      font-family: 'Roboto Mono', monospace;
	}

  .hidden {
    display: none !important;
  }
  
  /*
	@media screen and (min-width: 720px) {
	    .intro {
		width: 50%;
	    }
	}
  */
	
      </style>

      <script src="script.js"></script>
    </head>
    <body>
      <div class="intro">
	<p>
	  Di seguito una raccolta di <span class="bold">appunti</span> (in via di sviluppo), che in quanto tali non garantiscono la totale correttezza dei contenuti, e soprattutto non intendono sostituire il regolare processo di studio di una materia universitaria (ovvero seguire le lezioni, studiare dai libiri di testo e dal materiale offerto dai docenti).<br>
	  Tali appunti sono uno strumento utile al mio personale processo di studio, che qeust'anno ho deciso di rendere pubblico in maniera digitale.
	  L'intento di questa condivisione è favorire un confronto tra i miei colleghi, con la speranza di poter trarne anche io un vantaggio in termini didattici.
	</p>

	<p>
	  Tali apuunti sono scritti in formato <a href="https://orgmode.org/">org-mode</a>, un formato <i>/markdown/</i>, e dopodiché esportati in maniera automatica in pagine web html-css.<br>
	  Per chi volesse contribuire o continuare questo progetto per conto proprio, trova tutto liberamente su <a href="https://github.com/Alessandrostr95/Appunti-Magistrale">questo repository</a>.
	</p>
      </div>

      <div class="tree">
	<span class="bold tree-node" style="font-family: 'Roboto Mono', monospace; line-height: 1.75; font-size: 1.2em;">/Appunti-Magistrale</span>
	<ul style="margin-top:0px;">
	  <li><span class="bold tree-node">Primo Anno</span>
	    <ul>
        <li> <span class="bold tree-node">Analisi di reti</span> <span class="comment">- AR</span>
		<ul class="hidden">
		  <li><a href="./AR/01.html">Lesson 1 - Modello Erdős–Rényi</a></li>
		  <li><a href="./AR/02.html">Lesson 2-3 - Fenomeno rich-get-richer</a></li>
		  <li><a href="./AR/04.html">Lesson 4-5 - Grafi Geometrici Aleatori e Reti Wireless</a></li>
		  <li><a href="./AR/06.html">Lesson 6 - Modello Small World</a></li>
		  <li><a href="./AR/07.html">Lesson 7 - Communities - Part 1</a></li>
		  <li><a href="./AR/08.html">Lesson 8 - Communities - Part 2</a></li>
		  <li><a href="./AR/09.html">Lesson 9 - Cascading Behavior in Networks - Part 1</a></li>
		  <li><a href="./AR/10.html">Lesson 10 - Cascading Behavior in Networks - Part 2</a></li>
		  <li><a href="./AR/11.html">Lesson 11 - Cascading Behavior in Networks - Part 3</a></li>
		  <li><a href="./AR/12.html">Lesson 12 - Herding</a></li>
		  <li><a href="./AR/13.html">Lesson 13 - Sistemi di Voto - Part 1</a></li>
		  <li><a href="./AR/14.html">Lesson 14 - Sistemi di Voto - Part 2</a> <span class="comment">- Sistemi di voto posizionali e Teorema di Arrow pt. 1</span></li>
		  <li><a href="./AR/15.html">Lesson 15 - Sistemi di Voto - Part 3</a> <span class="comment">- Teorema di Arrow pt. 2,3</span></li>
		  <li><a href="./AR/16.html">Lesson 16 - Sistemi di Voto - Part 4</a> <span class="comment">- Teorema del Votante Mediano</span></li>
		</ul>    
	      </li>
	      <li> <span class="bold tree-node">Logica Matematica</span> <span class="comment">- LM</span>
		<ul class="hidden">
		  <li><a href="./LM1/01.html">Lesson 1</a></li>
		</ul>    
	      </li>
	      <li> <span class="bold tree-node">Algoritmi Distribuiti e Reti Complesse</span> <span class="comment">- ADRC</span>

		<ul class="hidden">
		  <li><a href="./ADRC/02.html">Lesson 2 - Ambienti distribuiti</a></li>
		  <li><a href="./ADRC/03.html">Lesson 3 - Single source broadcast problem - Part 1</a></li>
		  <li><a href="./ADRC/04.html">Lesson 4 - Single source broadcast problem - Part 2</a></li>
		  <li><a href="./ADRC/05.html">Lesson 5 - Broadcast on Labeled Hypercube</a></li>
		  <li><a href="./ADRC/06.html">Lesson 6 - Wake-up problem</a></li>
		  <li><a href="./ADRC/07.html">Lesson 7 - Spanning Tree Costruction</a></li>
		  <li><a href="./ADRC/08.html">Lesson 8 - Leader Election on Ring - Part 1</a></li>
		  <li><a href="./ADRC/09.html">Lesson 9 - Leader Election on Ring - Part 2</a></li>
		  <li><a href="./ADRC/10.html">Lesson 10 - Broadcast on Radio Network</a></li>
		  <li><a href="./ADRC/11.html">Lesson 11 - Randomized Distributed Protocols</a></li>
		  <li><a href="./ADRC/12.html">Lesson 12 - BGI Protocol on d-regular layered graph</a></li>
		  <li><a href="./ADRC/13.html">Lesson 13 - Gossip Model, PULL Protocol for Broadcast on Clique</a></li>
		  <li><a href="./ADRC/14.html">Lesson 14 - &alpha;-expanders</a></li>
		  <li><a href="./ADRC/15.html">Lesson 15 - Majority Consensus</a></li>
		  <li><a href="./ADRC/16.html">Lesson 16 - Swarm Intelligence: 3-MAJ protocol</a></li>
		  <li><a href="./ADRC/17.html">Lesson 17 - Distributed Graph Coloring</a></li>
		  <li><a href="./ADRC/18.html">Lesson 18 - Randomized Distributed Graph Coloring</a></li>
		  <li> <span class="bold tree-node">Algorithmic Game Theory</span> <span class="comment">- AGT</span>
		      <ul class="hidden">
			  <li><a href="./ADRC/19.html">Lesson 19 - Nash Equilibrium</a></li>
			  <li><a href="./ADRC/20.html">Lesson 20 - Network Formation Games: Global Connection Game</a></li>
			  <li><a href="./ADRC/21.html">Lesson 21 - Network Formation Games: Local Connection Game</a></li>
			  <li><a href="./ADRC/22.html">Lesson 22 - Algorithmic Mechanism Design: Utilitarian Problems & VCG Mechanism</a></li>
			  <li><a href="./ADRC/23.html">Lesson 23 - Algorithmic Mechanism Design: One-Parameter Mechanism</a></li>
			  <li><a href="./ADRC/24.html">Lesson 24 - Combinatorial Auction</a></li>
			  <li><a href="./ADRC/25.html">Lesson 25 - Computing a Nash Equilibrium of a Congestion Game: PLS-completeness</a></li>
			  <li><a href="./ADRC/26.html">Lesson 26 - Bitcoin: Selfish Mining</a></li>
			  <!-- <li><a href="./ADRC/exercises.html">Exercise</a></li> -->
		      </ul>
		  </li>
		</ul>    
	      </li>
	      <li> <span class="bold tree-node">Sistemi Distribuiti Coperativi</span> <span class="comment">- SDC</span>
		<ul class="hidden">
		  <li><a href="./SDC/01.html">Lesson 1</a></li>
		  <li><a href="./SDC/02.html">Lesson 2</a></li>
		  <li><a href="./SDC/03.html">Lesson 3</a></li>	    
		</ul>    
	      </li>
	      <li> <span class="bold tree-node">Service Oriented Software Engeneering - mod II</span> <span class="comment">SOSE</span>
		<ul class="hidden">
		  <li><a href="./SOSE/11.html">System - Model - MetaModel</a></li>
		  <li><a href="./SOSE/12.html">Meta-MetaModeling</a></li>	    
		</ul>    
	      </li>
            </ul>
	  </li>
	</ul>
      </div>
    </body>
</html>
